<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:textSize="24sp"
        android:text="@string/string_filter"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_instruments_on_filter"
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_height="match_parent"/>

    <Button
        android:layout_width="240dp"
        android:layout_height="56dp"
        android:id="@+id/btn_apply"
        android:background="@drawable/outline_background_selected_search_fragment"
        android:text="@string/apply"
        android:textColor="@android:color/white"
        android:layout_gravity="center|bottom"
        android:layout_margin="16dp"
        />



</LinearLayout>

