<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SignalDetails"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textView_signals_details_symbol_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/bottom_back_to_signals_from_details"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:background="@drawable/arrow"
                android:layout_marginTop="3dp"
                android:layout_gravity="start" />

        </FrameLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:animateLayoutChanges="true">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp">

                    <TextView
                        android:id="@+id/textview_find_signal_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:gravity="start"
                        android:text="Find  "/>

                    <TextView
                        android:id="@+id/textview_number_of_short_terms_signal_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/textview_find_signal_details" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/textview_number_of_short_terms_signal_details"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:text="short-term Sell&amp;Buy trading signals for your investment plan."/>

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/colorSecondary"
                        android:text="@string/symbol_date"
                        android:layout_gravity="start"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:id="@+id/tv_sell_buy"
                        android:textColor="@color/colorSecondary"
                        android:text="@string/sell_price"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:textColor="@color/colorSecondary"
                        android:text="@string/string_current_price"
                        android:layout_gravity="end"/>
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bottom_gray_border"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:id="@+id/textView_signal_symbol_on_signals_details_mid"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView_signal_date_time_on_signals_details"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_signal_symbol_on_signals_details_mid"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="@color/colorSecondary"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/textView_signal_price_on_signals_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorBlack"
                        android:gravity="center"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/textView_signal_current_price_on_signals_details"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_alignParentEnd="true"
                        android:textSize="14sp"
                        android:gravity="end" />

                    <TextView
                        android:id="@+id/textView_signal_percentage_difference_on_signals_details"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/textView_signal_date_time_on_signals_details"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="-1dp"
                        android:layout_marginBottom="20dp"
                        android:gravity="end"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bottom_gray_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/string_sector"
                        android:textColor="@color/colorSecondary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView_sector_title_signals_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="65dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                </RelativeLayout>

                <Button
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:text="@string/string_add_to_watchlist"
                    android:background="@drawable/outline_background_selected_search_fragment"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:id="@+id/btn_add_to_watchlist"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:text="@string/string_detailed_information"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="30dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/textView_sl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLoss"
                        android:textSize="10sp"
                        android:text="@string/string_stop_loss" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="110dp"
                        android:textColor="@color/colorProfit"
                        android:layout_toEndOf="@+id/textView_sl"
                        android:textSize="10sp"
                        android:id="@+id/tv_tp"
                        android:text="@string/string_take_profit" />

                    <TextView
                        android:id="@+id/textView_stop_loss_on_signals_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorBlack"
                        android:layout_below = "@+id/textView_sl"
                        android:textSize="16sp"
                        android:text="SL = 1.6010" />

                    <TextView
                        android:id="@+id/textView_take_profit_on_signals_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_tp"
                        android:layout_alignLeft="@id/tv_tp"

                        android:layout_toEndOf="@+id/textView_stop_loss_on_signals_details"
                        android:text="TP = 1.5050"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp">

                    <WebView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="9sp"
                        android:text="Overview (in tables, charts and analytical text) of the latest trends of trade in goods and services of World, selected region and trade groups, and most countries and areas in the world."
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:clickable="true"
                        android:linksClickable="true"
                        android:id="@+id/tv_additional_detail"/>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>