<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".SearchFragment">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/background_with_shadow"
            android:padding="15dp">

            <Button
                android:id="@+id/button_search_search_fragment"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/search"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorFA"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                android:hint="@string/companies_or_symbols"
                android:textColorHint="@color/colorSecondary"
                android:importantForAutofill="no"
                android:inputType="text" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 72 results"
            android:textColor="@color/colorSecondary"
            android:textSize="15sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:id="@+id/linearLayout_scroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="12dp"
                android:paddingEnd="0dp">

                <Button
                    android:id="@+id/button_all__scroll_search_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:background="@drawable/outline_background_selected_search_fragment"
                    android:textColor="@color/colorWhite"
                    android:text="@string/string_all"
                    android:layout_marginStart="8dp"/>

                <Button
                    android:id="@+id/button_eu_stocks_scroll_search_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:background="@drawable/outline_background_search_fragment"
                    android:textColor="@color/colorBlack"
                    android:text="@string/string_eu_stocks"
                    android:layout_marginStart="8dp"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

                <Button
                    android:id="@+id/button_us_stocks_scroll_search_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:background="@drawable/outline_background_search_fragment"
                    android:textColor="@color/colorBlack"
                    android:text="@string/string_us_stocks"
                    android:layout_marginStart="8dp"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

                <Button
                    android:id="@+id/button_indices_scroll_search_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:background="@drawable/outline_background_search_fragment"
                    android:textColor="@color/colorBlack"
                    android:text="@string/string_indices"
                    android:layout_marginStart="8dp"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

                <Button
                    android:id="@+id/button_forex_scroll_search_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:background="@drawable/outline_background_search_fragment"
                    android:textColor="@color/colorBlack"
                    android:text="@string/string_forex"
                    android:layout_marginStart="8dp"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

                <Button
                    android:id="@+id/button_cryptos_scroll_search_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:background="@drawable/outline_background_search_fragment"
                    android:textColor="@color/colorBlack"
                    android:text="@string/string_cryptos"
                    android:layout_marginStart="8dp"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

                <Button
                    android:id="@+id/button_etf_s_scroll_search_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="12sp"
                    android:background="@drawable/outline_background_search_fragment"
                    android:textColor="@color/colorBlack"
                    android:text="@string/string_etf_s"
                    android:layout_marginStart="8dp"
                    style="@style/Widget.AppCompat.Button.Borderless"/>

            </LinearLayout>

        </HorizontalScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorSecondary"
                android:text="@string/symbol_date"
                android:layout_gravity="start"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorSecondary"
                android:text="@string/sell_price"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorSecondary"
                android:text="@string/string_current_price"
                android:layout_gravity="end"/>
        </FrameLayout>


    </LinearLayout>
</FrameLayout>