<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/bottom_gray_border"
    android:layout_marginTop="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_signal_symbol_on_signals"
            android:layout_width="match_parent"
            android:layout_toStartOf="@+id/textView_signal_price_on_signals"
            android:layout_height="20dp"
            android:text="Bankia S.A. / BKIA"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView_signal_date_time_on_signals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/colorSecondary"
            android:text="22.01.2020 08:20"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:id="@+id/textView_signal_price_on_signals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="14sp"
            android:text="1.7790"/>

        <ImageButton
            android:id="@+id/image_button_signals_watchlist_add_checked"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_plus"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="27dp"/>


        <TextView
            android:id="@+id/textView_signal_current_price_on_signals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/image_button_signals_watchlist_add_checked"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_marginEnd="27dp"
            android:text="+1.15%"
            android:gravity="end"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/image_button_signals_watchlist_add_checked"
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            android:layout_marginEnd="27dp"
            android:gravity="end"
            android:text="1.5380"/>






    </RelativeLayout>

</LinearLayout>